# testGdb

./: .classpath  .project  pom.xml
src/main/java/com/njyb/auth/: AuthAnnotation.java  Àµ√˜
src/main/resources/: message_en_US.properties  message_zh_CN.properties
src/main/resources/config/alipay/: alipayParamConfig.properties
src/main/resources/config/aop/: aop.xml
src/main/resources/config/authcenter/: authcenter.xml
src/main/resources/config/cache/: ehcache.xml
src/main/resources/config/core/: applicationContext.xml  database.properties
src/main/resources/config/log4j/: log4j.properties  log4j.xml
src/main/resources/config/mail/: spring-mail.xml
src/main/resources/config/menu/: menu.xml
src/main/resources/config/mybatis/: mybatis.cfg.xml
src/main/resources/config/mybatis/admincenter/: AuthorityMapper.xml  SubModuleMapper.xml  SystemLogMapper.xml  UserIPMapper.xml  UserMapper.xml
src/main/resources/config/mybatis/auth/: OrderAuthMapper.xml  OrderCountMapper.xml  UserConsumingRecordsMapper.xml
src/main/resources/config/mybatis/authcenter/: CountRightMapper.xml
src/main/resources/config/mybatis/login/: UserLoginLogMapper.xml
src/main/resources/config/mybatis/personalcenter/: CompetitorAndCustomerInfoMapper.xml  HistoryAndFavoritesMapper.xml  HomePageMapper.xml  PasswordManagerMapper.xml  PayHandleMapper.xml  ProjectAnalyzeMapper.xml  UserRightMapper.xml
src/main/resources/config/mybatis/sellcenter/: OrderDetMapper.xml  OrderMapper.xml  ReceiveInfoMapper.xml
src/main/resources/config/mybatis/usermanagement/: ConditionRigthtMapper.xml  ViewMapper.xml
src/main/resources/config/search/: authority.xml  companyInfo.properties  condition_field.xml  contrastre.properties  country_update_time.properties  export_config.properties  export_result_field.xml  loadConfig.xml  project_config.properties  reportFieldConfig.xml  result_field.xml  rightLibrary_field.xml  searchIndexFile.xml  view_detail.properties
src/main/webapp/: readme
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/vm/: activeUser.html  findPwdTemplate.html  massSendEmail.html  payToEemind.html  sendRightTipTemplate.html
src/main/webapp/static/css/admincenter/: adduser.css  sysuser.css
src/main/webapp/static/css/alldb/: alldb.css
src/main/webapp/static/css/contrastreport/: contrastreCenter.css
src/main/webapp/static/css/datasearch/: datasearch.css
src/main/webapp/static/css/easyui/: easyui.css  icon.css
src/main/webapp/static/css/login/: findpwd.css  login.css  register.css
src/main/webapp/static/css/newhomepage/: bootstrap.css  bootstrap.min.css  custom.css  languages.css  languages.min.css  payment.css  pricing.css  scrolling-nav.css  signin.css  style.css
src/main/webapp/static/css/sellcenter/: addOrder.css  myeasyui.css  product.css  sellIndex.css
src/main/webapp/static/css/servicecenter/: customerCenter.css
src/main/webapp/static/css/usermanagement/: son.css  test.css
src/main/webapp/static/img/newhomepage/: movie.swf  movie2.swf  world.ai
src/main/webapp/static/js/My97DataPicker/: WdatePicker.js
src/main/webapp/static/js/artdialog/: artdialogopen.js
src/main/webapp/static/js/common/: check.js  common-path.js  common.js  date.js  dateutil.js  easyuiCascadeMenu.js  rcom-nav.js
src/main/webapp/static/js/eachart/: reportEcharts.js
src/main/webapp/static/js/easyui/: jquery.easyui.min.js
src/main/webapp/static/js/login/: findpwd.js  login.js  regest.js  supersized-init.js  validator.js
src/main/webapp/static/js/newhomepage/: artdialogopen.js  findpwd.js  infologin.js  loginAndPrompt.js  map.js  newregister.js  promptmessage.js
src/main/webapp/view/admincenter/: menu.jsp
src/main/webapp/view/admincenter/addRightByUser/: addUserAndRight.js  adduser.jsp  showRightInfo.jsp
src/main/webapp/view/admincenter/images/: Thumbs.db
src/main/webapp/view/admincenter/usermanager/: sysuser.jsp
src/main/webapp/view/alldb/: ProgressBarFun.js  commonRightLibrary.js
src/main/webapp/view/alldb/buyer/: buyerInfo.jsp
src/main/webapp/view/alldb/competitor/: addAndUpdateCompetitor.jsp  competitor.jsp  competitorReport.jsp  tradingRecord.jsp
src/main/webapp/view/alldb/customer/: addAndUpdateCustomer.jsp  customer.jsp  customerReport.jsp
src/main/webapp/view/alldb/downloadDBData/: downDBParams.jsp  downLoadAllData.jsp
src/main/webapp/view/alldb/projectanalyze/: addProductTag.jsp  addcompetitor.jsp  competitor.jsp  marketAnalyzeReport.jsp  projectanalyze.jsp
src/main/webapp/view/common/authority/: authority.js
src/main/webapp/view/common/footer/: footer.jsp
src/main/webapp/view/common/friendly/: develop_frendly.jsp  user_frendly.jsp
src/main/webapp/view/common/head/: head.js  head.jsp
src/main/webapp/view/common/subMenu/: subMenu.js  subMenu.jsp
src/main/webapp/view/contrastreport/dialog/: contrastre.jsp  detail.jsp  reportDrill.jsp
src/main/webapp/view/contrastreport/js/: reportCompare.js
src/main/webapp/view/contrastreport/jsp/: reportContrastre.jsp
src/main/webapp/view/datasearch/: datasearch.js  datasearch.jsp
src/main/webapp/view/datasearch/dialog/: addFavorites.jsp  addhscode.jsp  choosecountry.jsp  dataCompare.jsp  depthdigging.jsp  mutiHscodeMark.jsp  reportDetail.jsp  selectConpareData.jsp  shcircleLoader.jsp  thbReport.jsp  viewdetail.jsp
src/main/webapp/view/datasearch/language/: chinese.txt  english.txt  id.txt  russian.txt  spain.txt
src/main/webapp/view/datasearch/pdfTemplate/: pdfTemplate.html
src/main/webapp/view/login/findpassword/: emailvalidate.jsp  findpwd.jsp  resetpwd.jsp  resetpwdsuccess.jsp
src/main/webapp/view/login/infobase/: login.jsp
src/main/webapp/view/login/register/: reActive.jsp  register.jsp
src/main/webapp/view/newhomepage/: buyers.jsp  index.jsp  login.jsp  payment.jsp  pricing.jsp  research.jsp  sellers.jsp
src/main/webapp/view/personalcenter/account/: accountManagement.js  (+1 more)
src/main/webapp/view/sellcenter/: addOrder.jsp  orderInfo.jsp  orderList.jsp  product.jsp  sellIndex.jsp
src/main/webapp/view/usermanagement/: sonUser.jsp
src/test/java/: reademe
(+744 files in other folders)
