<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.njyb.dbss</groupId>
	<artifactId>gbdbas</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>gbdbas Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<!--groupId:jar所属组 artifactId:jar名称 version:jar当前版本号 exclusion:指定排除那些jar的依赖 -->
	<!--存放每个jar对应的版本号,maven支持类似于$表达式,方便以后jar版本升级,易于维护 -->
	<properties>
		<!-- 主要依赖库的版本定义 库 -->
		<!--定义jfreechart依赖jar的版本号 -->
		<jfreechart.version>1.0.14</jfreechart.version>
		<!--定义spring依赖jar的版本号 -->
		<spring.version>4.0.1.RELEASE</spring.version>
		<!-- 定义mybatis依赖jar的版本号 -->
		<mybatis.version>3.2.2</mybatis.version>
		<!-- 定义第三方数据源连接池依赖jar的版本号 -->
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<!--定义页面装饰器依赖jar的版本号 -->
		<sitemesh.version>2.4.2</sitemesh.version>
		<!-- Apache权限控制依赖jar的版本号 -->
		<shiro.version>1.2.1</shiro.version>
		<!-- 定义webservice依赖jar的版本号 -->
		<cxf.version>2.7.4</cxf.version>
		<!-- 定义Apache消息中间件依赖jar的版本号 -->
		<activemq.version>5.7.0</activemq.version>
		<!-- 定义Java任务调度器依赖jar的版本号 -->
		<quartz.version>2.1.7</quartz.version>
		<!-- 定义缓存依赖的jar的版本号 -->
		<ehcache.version>2.6.5</ehcache.version>
		<!-- 定义依赖spring框架的缓存的jar的版本号 -->
		<spymemcached.version>2.8.9</spymemcached.version>
		<!-- 远程管理JMX操作的jar的版本号 -->
		<jolokia.version>1.1.1</jolokia.version>
		<!-- 轻量级操作json相关的功能 -->
		<jackson.version>2.1.2</jackson.version>
		<!-- 定义项目日志依赖的jar的版本号 -->
		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<logback.version>1.0.11</logback.version>
		<!-- common lang的升级版 -->
		<commons-lang3.version>3.1</commons-lang3.version>
		<!-- common对文件io的封装 -->
		<commons-io.version>2.4</commons-io.version>
		<!-- Google对Java常用操作(list map set collections current...)的进一步封装 -->
		<guava.version>14.0.1</guava.version>
		<!-- 更加方便的处理时间的框架 -->
		<joda-time.version>2.2</joda-time.version>
		<!--提供类似beanutils中的反射功能,同时还支持Javabena和xml对象之间的转换 -->
		<dozer.version>5.4.0</dozer.version>
		<!-- apache httpclient -->
		<httpclient.version>4.2.3</httpclient.version>
		<!-- 动态模板生成引擎 -->
		<freemarker.version>2.3.19</freemarker.version>
		<!-- 集成测试 -->
		<junit.version>4.11</junit.version>
		<!-- 嵌入式服务器 比tomcat更加的轻量级 -->
		<jetty.version>7.6.10.v20130312</jetty.version>
		<!-- 操作excel的jar -->
		<jxl.version>2.6.10</jxl.version>
		<!-- 操作PDF核心jar -->
		<pdf.version>5.3.0</pdf.version>
		<!--定义项目中字节码的编码格式 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lucene.version>4.8.0</lucene.version>
		<!-- 项目属性 -->
		<mysql.version>5.1.25</mysql.version>

		<!-- org.json.JSONObject  Ip归属地所使用   WangBo  2015-3-26 -->
		<orgJosn.version>20080701</orgJosn.version>
		
		<!-- 支付宝   -->
		<commons-httpclient.version>3.0.1</commons-httpclient.version>
	</properties>

	<!--定义maven获取jar的多种途径 主要有私服和远程maven仓库,先从私服获取jar包,如果私服没有,再从maven远程仓库获取jar包 -->
	<repositories>
		<repository>
			<id>nexus central</id>
			<name>Team Nexus central Repository</name>
			<url>http://ec2-52-26-184-27.us-west-2.compute.amazonaws.com:8081/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>nexus thirdparty</id>
			<url>http://ec2-52-26-184-27.us-west-2.compute.amazonaws.com:8081/nexus/content/repositories/thirdparty/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spy</id>
			<name>Spy Repository</name>
			<url>http://files.couchbase.com/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- 托管STORM核心jar包的仓库 -->
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>


	<!-- 设定插件仓库 Nexus私服 -->
	<pluginRepositories>
		<pluginRepository>
			<id>nexus central</id>
			<name>Team Nexus central Repository</name>
			<url>http://ec2-52-26-184-27.us-west-2.compute.amazonaws.com:8081/nexus/content/repositories/central/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>nexus thirdparty</id>
			<url>http://ec2-52-26-184-27.us-west-2.compute.amazonaws.com:8081/nexus/content/repositories/thirdparty/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- 引入项目中的需要依赖的jar ,有当前立即依赖和预定义依赖(如果当前项目还有子项目的话 就可以使用这个功能 主要方便子项目可以直接依赖父类的jar) -->
	<!---把所有"预定义"jar依赖都放在这里 -->
	<!-- <dependencyManagement> </dependencyManagement> -->
	<!-- 所有未来需要用到云端的技术框架都放在这里 -->
	<dependencyManagement>
		<dependencies>
			<!-- 定义hadoop核心jar JDK需要支持1.7 -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>2.4.0</version>
			</dependency>
			<!-- -开发Hadoop-HDFS使用 -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-hdfs</artifactId>
				<version>2.4.0</version>
			</dependency>
			<!-- -开发Hadoop-MR使用 -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-core</artifactId>
				<exclusions>
					<exclusion>
						<groupId>jdk.tools</groupId>
						<artifactId>jdk.tools</artifactId>
					</exclusion>
				</exclusions>
				<version>2.4.0</version>
			</dependency>
			<!-- Hadoop依赖于JDK版本 -->
			<dependency>
				<groupId>jdk.tools</groupId>
				<artifactId>jdk.tools</artifactId>
				<version>1.6</version>
				<scope>system</scope>
				<systemPath>${java.home}/lib/tools.jar</systemPath>
			</dependency>

			<!-- HBASE依赖核心jar -->
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-client</artifactId>
				<version>0.96.1-hadoop2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-common</artifactId>
				<version>0.96.1-hadoop2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-protocol</artifactId>
				<version>0.96.1-hadoop2</version>
			</dependency>
			<!-- ZOOKEEPER服务器协调器 -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.5</version>
			</dependency>

			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-server</artifactId>
				<version>0.96.1-hadoop2</version>
			</dependency>

			<!-- -STORM依赖的核心jar -->
			<dependency>
				<groupId>storm</groupId>
				<artifactId>storm</artifactId>
				<version>0.9.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware.kryo</groupId>
				<artifactId>kryo</artifactId>
				<version>2.17</version>
			</dependency>
			<!-- KAFAK依赖核心jar -->
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.10</artifactId>
				<version>0.8.0</version>
			</dependency>
			<!-- FLUME核心依赖jar -->
			<dependency>
				<groupId>org.apache.flume</groupId>
				<artifactId>flume-ng-core</artifactId>
				<version>1.4.0</version>
			</dependency>
			<!-- -MAHOUT依赖核心jar -->
			<dependency>
				<groupId>org.apache.mahout</groupId>
				<artifactId>mahout-core</artifactId>
				<version>0.9</version>
			</dependency>
			<!-- SPARK依赖核心jar需要编译 -->
		</dependencies>
	</dependencyManagement>
	<!-- 定义所有jar"立即依赖"格式 -->
	<dependencies>
		<!-- 依赖lucene所有核心的jar -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-codecs</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-facet</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<!-- 定义spring框架依赖的核心jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- spring web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!--spring aop -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
			<scope>runtime</scope>
		</dependency>

		<!-- spring orm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- srping jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- srping webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring -mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.caches</groupId>
			<artifactId>mybatis-ehcache</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- third data dbcp -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- web page decrator frame -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- web spec -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- apache security shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<!-- webservice cxf -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-activation_1.1_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-activation_1.1_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!--Java Message Service -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.activemq.protobuf</groupId>
					<artifactId>activemq-protobuf</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.osgi</groupId>
					<artifactId>spring-osgi-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Job Scheduling -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<!-- Spring Cached -->
		<dependency>
			<groupId>spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>${spymemcached.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<!-- Jmx Remote Manager -->
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
			<version>${jolokia.version}</version>
		</dependency>

		<!-- Simple Json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.8.1</version>
		</dependency>
		
		<!-- Xml -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>

		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- slf4j-log4j绑定 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- common-logging 实际调用slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- java.util.logging 实际调用slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- jdbc log 所见即所得 -->
		<dependency>
			<groupId>org.lazyluke</groupId>
			<artifactId>log4jdbc-remix</artifactId>
			<version>0.2.7</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Apache Handle String Tool -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>

		<!-- Apache Handle IO Tool -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<!-- Apache Handle Code Tool -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<!-- Apache Handle JavaBean Reflection Tool -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Apache Handle File Download And Up -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!--Apache Command Line Interface -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Google Java Api -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- Joda-Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- More Stronger BeanUtils Reflection Tool -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${dozer.version}</version>
		</dependency>

		<!--Aapache HttpClient Components -->
	<!-- 	<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<!-- -Dymical Build Moudle -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.4</version>
		</dependency>

		<!-- Java Mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.thimbleware.jmemcached</groupId>
			<artifactId>jmemcached-core</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<!-- Handle Pdf Tool -->
		<dependency>
			<groupId>com.itext.pdf</groupId>
			<artifactId>iitext</artifactId>
			<version>2.0.8</version>
		</dependency>

		<dependency>
			<groupId>com.pdf</groupId>
			<artifactId>corered</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${pdf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.itextc</groupId>
			<artifactId>itexta</artifactId>
			<version>3.3.3</version>
		</dependency>

		<dependency>
			<groupId>com.itext</groupId>
			<artifactId>itextc</artifactId>
			<version>2.2.2</version>
		</dependency>
		


		<!-- Handle Excel Tool -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>${jxl.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>


		<!-- Maven Check Plugins -->
		<dependency>
			<groupId>org.apache.maven.enforcer</groupId>
			<artifactId>enforcer-api</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.enforcer</groupId>
			<artifactId>enforcer-rules</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- Java Chart Tool -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.14</version>
		</dependency>
		<!-- 定义Google的gsonjar支持 -->
		<dependency>
			  <groupId>com.google.code.gson</groupId>
			  <artifactId>gson</artifactId>
			  <version>2.2.2</version>
		</dependency>
		<!-- 解析页面内容 jsoup -->
		<dependency>
			  <groupId>com.njyb.zjyjar</groupId>
			  <artifactId>njyp.jsoup</artifactId>
			  <version>1.6.2</version>
		</dependency>
		<!--这里定义开发者需要增加新的jar依赖 开发者要标明jar的功能 开发者的名称 添加的日期 -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>jsp-api</artifactId> 
			<version>1.0</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>servlet-api</artifactId> <version>1.0</version> </dependency> -->

		<!-- org.json.JSONObject  Ip归属地所使用   WangBo  2015-3-26 -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${orgJosn.version}</version>
		</dependency>
		
		<!-- commons-httpclient 支付宝使用  WangBo 2015-3-26 -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
		</dependency>
		<!-- add this for local eclipse, but can run on server erjiachanged-->
		<dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>jsp-api</artifactId>
        	<version>2.0</version>
        	<scope>provided</scope>
    	</dependency>
		
	</dependencies>
	
	<!-- 定义项目部署 生成等过程中需要依赖的容器 -->
	<build>
		<finalName>gbdbas</finalName>
		<plugins>
			<!-- jetty插件, 设定context path与spring profile -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>development</value>
						</systemProperty>
					</systemProperties>
					<useTestClasspath>true</useTestClasspath>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<!-- 指定java类文件编译时候的jdk版本 -->
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- 添加插件让maven在打包源码的时候跳过src/test/java下面所有的代码 -->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <skip>true</skip>
		        </configuration>
      		</plugin>
			
		</plugins>
	</build>
</project>
