#infobase_info
infobase_comanyName=\u5357\u4EAC\u82F1\u84D3\u4FE1\u606F\u6280\u672F\u6709\u9650\u516C\u53F8
infobase_domain=http://www.ybdb.net
infobase_tel=025-66684219
infobase_comanyEmail=nanjinginfobase@vip.163.com
infobase_emailPwd=infobase
infobase_logoUrl=/static/img/login/logo1.png
infobase_intoLogoUrl=/static/img/login/infobase_logo1.png
infobase_customImgUrl=/static/img/contrastreport/img/yb1.png
infobase_recordNumber=\u82CFICP\u590714029798\u53F7-1
infobase_forwardJsp=view/login/infobase/login.jsp
infobase_fax=025-66686776
infobase_address=\u5357\u4EAC\u5E02\u6D66\u53E3\u533A\u661F\u706B\u8DEF11\u53F7\u52A8\u6F2B\u5927\u53A6B\u5EA7407\u5BA4

#trade_easy_info
trade_easy_comanyName=\u5357\u901A\u8DA3\u6613\u4FE1\u606F\u6280\u672F\u6709\u9650\u516C\u53F8
trade_easy_domain=http://online.trade-easy.com.cn
trade_easy_tel=0513-85333684
trade_easy_comanyEmail=TradeEasy@163.com
trade_easy_emailPwd=TradeEasy123
trade_easy_logoUrl=/static/img/login/logo.png
trade_easy_intoLogoUrl=/static/img/login/infobase_logo.png
trade_easy_customImgUrl=/static/img/contrastreport/img/yb.png
trade_easy_recordNumber=\u82CFICP\u590712013972\u53F7-2
trade_easy_forwardJsp=view/login/infobase/login.jsp
trade_easy_fax=0513-85333685
trade_easy_address=\u5357\u901A\u5E02\u5DE5\u519C\u8DEF488\u53F7A\u680B109-113\u5BA4