#(test--- ,using---)
project_falg=using

#Trial user login account
testUser=trade
testPwd=trade123

#project_falg :using,test
#user_pre:con_,dev_
user_pre=dev
con_pre=con
admin_pre=\u7BA1\u7406\u5458\u7528\u6237
tryuser=\u8BD5\u7528\u7528\u6237