<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>查看详情导出pdf模板</title>
<style type="text/css">
#top{
position:relative;
width:650px;
height:50px;
margin:20px auto;
}
#logo{
position: absolute;
top: 0;
}
#content{
position:relative;
width:650px;
margin:20px auto;
}
#content #title{
position:relative;
margin-left:50px;
}
#content #title #t1{
float:left;
border-left:thin solid #EC5565;
border-top:thin solid #EC5565;
border-right:thin solid #EC5565;
border-top-left-radius:4px;
border-top-right-radius:4px;
height:35px;
width:15%;
padding-left:28px;
padding-top:12px;
}
#content #title #t2{
float:left;
border-bottom:thin solid #EC5565;
height:47px;
width:80%;
}
#content .infoTable1{
float:left;
width:100%;
}
#content .infoTable1 p{
background-color:#F5F9FA;
border-bottom:2px solid #E4E8EB;
height:35px;
margin-left:80px;
padding-left:20px;
padding-top:10px;
color:#EC5565;
}
#content .infoTable1 .tableDiv{
margin-left:120px;
margin-top:30px;
}
#content .infoTable1 .tableDiv td{
width:130px;
}
#content .statement{
float:left;
margin-left:80px;
margin-top:10px;
color:#EC5565;
}
</style>
</head>
<body style="font-family:SimSun;font-weight: bold;width: 650px;height:900px;">
<div id="top">
<div id="logo"> <img style="width:250px;" src="http://localhost:8080/gbdbas/static/img/login/infobase_logo.gif"/></div>
</div>
<div id="content">
<div id="title">
<p id="t1">Data Sheet</p>
<p id="t2"></p>
</div><div class="infoTable1">
<p>Company info</p>
<div class="tableDiv">
<table border="0" style="table-layout:fixed; word-break:break-strict;">
<tr>
<td style="color:#333">Company Code</td><td style="color:#999">3122250133</td>
<td style="color:#333">Company name</td><td style="color:#999">上海顺风国际贸易有限公司</td>
</tr>
<tr>
<td style="color:#333">Tel</td><td style="color:#999"></td>
<td style="color:#333">Fax</td><td style="color:#999">NULL</td>
</tr>
<tr>
<td style="color:#333">Zip code</td><td style="color:#999">200002</td>
<td style="color:#333">E-mail</td><td style="color:#999">NULL</td>
</tr>
<tr>
<td style="color:#333">Contact person</td><td style="color:#999">杨文倡</td>
<td style="color:#333">公司性质</td><td style="color:#999">集体企业</td>
</tr>
<tr>
<td style="color:#333">地址</td>
<td colspan="3" style="color:#999">浦东大道2188号508室</td>
</tr>
</table>
</div>
</div><div class="infoTable1">
<p>产品信息</p>
<div class="tableDiv">
<table border="0" style="table-layout:fixed; word-break:break-strict;">
<tr>
<td style="color:#333">商品名称</td><td style="color:#999">品目8421未列名机器的零件</td>
<td style="color:#333">数量</td><td style="color:#999">4070.0</td>
</tr>
<tr>
<td style="color:#333">计量单位</td>
<td colspan="3" style="color:#999">千克</td>
</tr>
</table>
</div>
</div><div class="infoTable1">
<p>产品价格信息</p>
<div class="tableDiv">
<table border="0" style="table-layout:fixed; word-break:break-strict;">
<tr>
<td style="color:#333">金额</td><td style="color:#999">161525.804</td>
<td style="color:#333">Unit Price</td><td style="color:#999">39.687</td>
</tr>
</table>
</div>
</div><div class="infoTable1">
<p>Shipping Information</p>
<div class="tableDiv">
<table border="0" style="table-layout:fixed; word-break:break-strict;">
<tr>
<td style="color:#333">Inport And Export Type</td><td style="color:#999">I</td>
<td style="color:#333">Time</td><td style="color:#999">02/2014</td>
</tr>
<tr>
<td style="color:#333">Shipping And Receiving Location</td><td style="color:#999">上海市浦东新区</td>
<td style="color:#333">Country Of Production And Marketing</td><td style="color:#999">德国</td>
</tr>
<tr>
<td style="color:#333">Transit Country</td><td style="color:#999">德国</td>
<td style="color:#333">Customs Ports</td><td style="color:#999">上海海关</td>
</tr>
<tr>
<td style="color:#333">贸易方式</td><td style="color:#999">一般贸易</td>
<td style="color:#333">运输方式</td><td style="color:#999">航空运输</td>
</tr>
</table>
</div>
</div>
<div class="statement">
<p>该内容由南通趣易信息技术有限公司提供，<br/>仅供有关参考和研究使用，请在下载24小时内删除，不得复制传播或者利用于其<br/>他商业用途。如果我们提供的信息涉及到损害贵公司的权益，请来电或者发邮件<br/>告知。</p>
<p>联系电话：400-1816-008</p>
<p>电子邮箱：TradeEasy@163.com</p>
</div>
</div>
</body>
</html>