#mysql--db--local
#db_jdbc.driver=com.mysql.jdbc.Driver
#db_jdbc.url=jdbc\:mysql\://192.168.1.115\:3306/njyb_db
#db_jdbc.username=honghao
#db_jdbc.password=honghao
#db_jdbc.maxActive=400
#db_jdbc.maxIdle=100

#mysql--user--local
#user_jdbc.driver=com.mysql.jdbc.Driver
#user_jdbc.url=jdbc\:mysql\://192.168.1.115\:3306/njyb_user
#user_jdbc.username=honghao
#user_jdbc.password=honghao
#user_jdbc.maxActive=400
#user_jdbc.maxIdle=100

#mysql--db--remote
db_jdbc.driver=com.mysql.jdbc.Driver
db_jdbc.url=jdbc\:mysql\://inforvellor.cca69eqrhxnw.us-west-2.rds.amazonaws.com\:3306/njyb_db
db_jdbc.username=tradeeasy
db_jdbc.password=tradeeasy
db_jdbc.maxActive=400
db_jdbc.maxIdle=100


#mysql--user--remote
user_jdbc.driver=com.mysql.jdbc.Driver
user_jdbc.url=jdbc\:mysql\://inforvellor.cca69eqrhxnw.us-west-2.rds.amazonaws.com\:3306/njyb_user
user_jdbc.username=tradeeasy
user_jdbc.password=tradeeasy
user_jdbc.maxActive=400
user_jdbc.maxIdle=100
